<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macappstudio</title>
    <style>
        .navbar {
          overflow: hidden;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: black;
          text-align: center;
          padding: 14px 30px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          font-size: 15px;
          font-family: AvenirNext-SemiBold,sans-serif;
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .active{
            background-color: black;
            color: white !important;
        }
        .js-nametag{
          position: absolute;
        }
        .js-nametag:nth-child(1){
          animation-name: fade;
          animation-fill-mode: both;
          animation-iteration-count: infinite;
          animation-duration: 5s;
          animation-direction: alternate-reverse;  
        }


        .js-nametag:nth-child(2){
          animation-name: fade;
          animation-fill-mode: both;
          animation-iteration-count: infinite;
          animation-duration: 5s;
          animation-direction: alternate;
        }

        @keyframes fade{
            0%,50% {
              opacity: 0;
        }
            100%{
              opacity: 1;
          }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar" style="justify-content: center;">
            <div id="logo">
                <img src="logo.png" alt="" width="5%" style="margin-left: 5%; margin-top: 1%; width: 20%;">
            </div>
            <div  id="navi" style="margin-left: 30%; margin-top: -3.5%;">
                    <a href="#">Who we are?</a>
                    <div class="dropdown">
                        <button class="dropbtn">What we do? 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">App Development</a>
                          <a href="#">Technology Consoulting</a>
                          <a href="#">Research and Development</a>
                        </div>
                  </div>
                    <a href="#">How we do it?</a>
                    <a href="#">Success Stories</a>
                    <a href="#">For Enterprises</a>
                    <a href="#" class="active">Get a Proposal</a>
                
            </div> 
          </div>
    </header>
      <div style="justify-content: center;">
        <div style="position: relative;">
            <h1 class="js-nametag">Let's Degitaly Transform<br>your organization to next level.</h1>
            <h1 class="js-nametag">Let's confidently Scale<br>your bussiness process worldwide.</h1>
        </div>
        <div>
            <img src="im1.gif" alt="">
        </div>
      </div>
      <div>
        <div style="justify-content: center;">
            <div>
                <img src="intel.svg" alt="">
            </div>
            <div>
                <img src="apple.svg" alt="">
            </div>
            <div>
                <img src="disnip.svg" alt="">
            </div>
        </div>
        <div style="justify-content: center;">
            <div>
                <img src="at.svg" alt="">
            </div>
            <div>
                <img src="paytm.svg" alt="">
            </div>
        </div>
      </div>
      <div>
        <center>
            <h1>Your dream made a reality, on any platform!</h1>
        <p>Having built over 120+ apps on almost every single platform and device, we can make <br>your dream a reality</p>
        </center>
      </div>
      <div>
        <img src="image1.png" alt="">
      </div>
      <div>
        <center>
            <p class="js-nametag">We are the world"s most <br>valuable developer awarded by<br>Intel.</p>
            <p class="js-nametag">Let's confidently Scale<br>your bussiness process worldwide.</p>
        </center>
      </div>
      <div>
        <h2>Our Expertise</h2>
        <p>Right from app development to scaling your organization, we have all the capabilities you need</p>
      </div>
      <div style="justify-content: center;">
        <div>
            <img src="logo2.1.svg" alt="">
            <h1>App Development</h1>
            <p>Build a secure, future-proof application through the latest technologies and enhance your user experience</p>
            <button>Read more</button>
        </div>
        <div>
            <img src="logo2.2.svg" alt=""><br>
            <h1>Technology Consulting</h1><br>
            <p>Explore new opportunities, get insights and overcome your barriers by consulting with our experts</p><br>
            <button>Read more</button>
        </div>
        <div>
            <img src="logo2.3.svg" alt=""><br>
            <h1>Research and Development</h1><br.
            <p>Analyze, solve complex challenges and develop solutions that create a revolution</p><br>
            <button>Read more</button>
        </div>
      </div>
      <div style="justify-content: center;">
        <div>
            <h1>Our Recent Great Work</h1><br>
            <img src="musiclogo.svg" alt=""><br>
            <p>Trending in Music Category<br>at Google play store</p>
        </div>
        <div>
            <img src="phn.png" alt="">
        </div>
      </div>
      <div>
        <h1>Powering innovations worldwide</h1><br>
        <p>Bring your ideas to life through great expertise and consultations</p><br>
      </div>
      <div style="float: left;">
        <button>IT CONSULTING<br><h1>FASTTRACK</h1> </button>
        <button>IOT APPLICATION<br><h1>HOWDY</h1></button>
        <button>ON DEMAND APP<br><h1>SARVA</h1></button>
        <button>DEGITAL TRANSFORMATION<br><h1>SPEED LEARNING APP</h1></button>
      </div>
      <div style="justify-content: center;">
        <div>
            <img src="" alt=""><br>
            <h1>Cloud-based, end-to-end Uber-like Cab<br>Aggregation Platform.</h1>
            <p>Cloud-based, end-to-end Uber-like Cab Aggregation Platform. Fast Track is one of the best taxi service providers in India. They provide both out-station taxi booking and local cab services. They operate a large network with offices in all major cities of Tamil Nadu. They have 10,000 professional drivers covering 9,000+ routes having a customer base of 15 Million users</p>
            <br>
            <h4>Platforms developed :</h4>
            <div style="float: left;">
                <div>
                    <img src="" alt="">
                    <p>Anroid</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>IOs</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Web</p>
                </div>
            </div>
            <div>
                <h4>What we achieved?</h4><br>
                <h1>We created a reliable, scalable, and modular cab management platform with apps for users, drivers, owners, and board of directors.</h1><br>
                <button>Read more</button>
            </div>
        </div>
        <div>
            <img src="" alt="">
        </div>
      </div>
      <div style="justify-content: center;">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h1>7 years in, here is what we have achieved</h1>
            <div style="float: left;">
                <h1>20+</h1><br><h2>multi million</h2><br><h2>dollar startups</h2>
                <h1>150+</h1><br><h2>projects Completed</h2>
                <h1>275</h1><br><h2>Entrepreneurs</h2><br><h2>Consulted Worldwide</h2>
            </div>
            <div style="float:left">
                <h1>120+</h1><br><h2>Apps and growing</h2>
                <h1>4 Million+</h1><br><h2>Daily Users across the<br><h2>Globe</h2></h2>
                <h1>125 Million+</h1><br><h2>Daily Transactions</h2>
            </div>
        </div>
      </div>
      <div>
        <h1>Our Awards</h1><br>
        <h2>MacAppStudio has been recognized by Intel</h2><br>
        <div style="justify-content: center;">
            <div>
                <img src="" alt=""><br>
                <p></p>
            </div>
            <div>
                <img src="" alt=""><br>
                <p></p>
            </div>
            <div>
                <img src="" alt=""><br>
                <p></p>
            </div>
            <div>
                <img src="" alt=""><br>
                <p></p>
            </div>
        </div>
      </div>
      <div style="justify-content: center;">
        <div>
            <h1>We work with great minds like you</h1><br>
            <p>We are very selective about who we work or partner with. We have worked with small startups and huge corporations but we only do work that excites us and with people who are as passionate as we are.</p>
            <div>
                
            </div>
        </div>
        <div>

        </div>
      </div>
</body>
</html>