<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/v2.js"></script>
    
    <h1 style="text-align: center; font-size: 30px;  font-family: Suisseintl,sans-serif; color: #016680;">Algorand Foundation Community Interest Form</h1>
<script>
	hbspt.forms.create({
    region: "eu1",
    portalId: "26119259",
    formId: "0fea6c11-dad7-44f8-8454-cce46ebd3755",
    version: "V2_PRERELEASE",
    onFormReady: function ($form){
      document.querySelectorAll('[name="firstname"]')[0].setAttribute('placeholder', 'Enter first name');
      document.querySelectorAll('[name="lastname"]')[0].setAttribute('placeholder', 'Enter last name');
      document.querySelectorAll('[name="email"]')[0].setAttribute('placeholder', 'Enter email address');
      document.querySelectorAll('[name="city"]')[0].setAttribute('placeholder', 'Enter city name');
    }

	});
</script>
<style>
     html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}  
body{
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    font-size: 1rem;
  }

h1{
    text-align: center; 
    font-size: 30px;  
    font-family: Suisseintl,sans-serif; 
    color: #016680;
    margin-bottom: 5%;
    width: 100%;
}

.hbspt-form > form {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  label {
    font-weight: 600;
    display: block;
    color: #201f21;
    margin-bottom: 0.4rem;
    font-family: Suisseintl,sans-serif; 
  }

  .input > input, .input > select, .input > textarea {
    display: block;
    width: 100% ;
    line-height: 1.42857143;
    height: 3.125rem;
    padding-right: 0rem;
    padding-left: 2rem;
    border: 1px solid rgba(32,31,33,.4);
    border-radius: 50rem;
    background-color: transparent;
    font-size: inherit;
  }
  #label-select_country-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    margin-top: -8%;
  }
  #label-city-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    margin-top: -8%;
  }
  #firstname-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    width: 91%;
    position: relative;
  }
  
#email-0fea6c11-dad7-44f8-8454-cce46ebd3755{
  width: 100% !important;
}
#region-0fea6c11-dad7-44f8-8454-cce46ebd3755{
  width: 105% !important;
}
#are_you_a_developer_-0fea6c11-dad7-44f8-8454-cce46ebd3755{
  width: 105% !important;
}
#open_to_speaking_opportunities_-0fea6c11-dad7-44f8-8454-cce46ebd3755{
  width: 100% !important;
}
#select_country-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    height: 3.5rem;
}

#how_did_you_hear_about_us_-0fea6c11-dad7-44f8-8454-cce46ebd3755{
  width: 100% !important;
}
.hs_area_of_interest.hs-area_of_interest.hs-fieldtype-checkbox.field.hs-form-field{
    margin-top: -4%;
}
  .input > select{
    padding-left: 1rem;

  }
  .inputs-list{
    list-style: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
  }
  .input{
    text-align: inherit;
  }

  ::placeholder{
    padding-left: 0rem;
  }


  fieldset{
    display: flex;
    max-width: 100% !important;

  }
  .hs_email.hs-email, .form-columns-2 > div > .hs-form-field, .form-columns-1 > .hs-form-field, .form-columns-1 > .hs-dependent-field, .legal-consent-container > div > .hs-dependent-field > .hs-form-field > .input > .inputs-list > li > label > span{
    width: 100% !important;
	}

  .form-columns-2 > div{
  	width: 50%;
  }
  .form-columns-0{
  	display: none;
  }
  input[type="checkbox"]{
    width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem;
    min-width: 1.5rem;
    margin-top: 0px;
    margin-right: 1rem;
    border-width: 2px;
    border-radius: 0.5rem;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: ease;
    box-sizing: border-box;
    padding: 0;
    cursor: pointer;
  }
  .hs-form-checkbox{
    font-weight: 500 !important;
  }

 
  .actions > .hs-button {
    padding: 0.75rem 3rem 0.75rem 1.6rem;
    border: 1px #000;
    border-radius: 50rem;
    background-color: #dcfe54;
    background-image: url("https://assets-global.website-files.com/62d96b0e9ea60fd1c96a1b50/62d96b0e9ea60f6d3d6a1cfc_arrow-right.svg");
    background-position: 82% 50%;
    background-size: auto;
    background-repeat: no-repeat;
    -webkit-transition: .2s;
    transition: .2s;
    font-family: Suisseintl,sans-serif;
    color: #201f21;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    width: 12rem;
  }

  .hs-error-msg, .hs-main-font-element{
    color: red;
  }

  .placeholder{
    margin-left: 10%;
  }

  p{
    display: none;
  }
  
  [role="checkbox"] > li > label > span {
    vertical-align: super;
	}
  #community_role_position0-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    font-weight: 500;
  }

  @media only screen and (max-width: 500px){
    .hbspt-form > form, fieldset{
      display: block;
    }
    form > fieldset > div {
      padding: 10px 0px;
    }
    .form-columns-2 > div{
      width: 100%;
    }
  }
  @media screen and (max-width: 480px){
  html {
      font-size: calc(0.7497390396659708rem + 0.4175365344467641vw);
  }
  body{
    margin-left: 4%;
    margin-right: 6%;
  }
  #email-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    width: 95% !important;
  }
  #label-select_country-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    margin-top: 0%;
  }
  #label-city-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    margin-top: 0%;
  }
  h1{
    font-size: 110% !important;
  }
  #select_country-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    width: 104%;
  }
  }
  @media screen and (max-width: 768px){
  html {
      font-size: calc(0.5416666666666667rem + 0.6944444444444444vw);
  }
  body{
    margin-left: 4%;
    margin-right: 6%;
  }
}
  @media screen and (max-width: 992px)
  html {
      font-size: calc(0.38392857142857145rem + 0.8928571428571428vw);
  }
  @media screen and (max-width: 1440px){
  html {
      font-size: calc(0.3348214285714286rem + 0.6696428571428571vw);
  }
  body{
    margin-left: 4%;
    margin-right: 6%;
  }
  #firstname-0fea6c11-dad7-44f8-8454-cce46ebd3755{
    width: 95%;
  }
}
  @media screen and (max-width: 1920px)
  html {
      font-size: calc(0.625rem + 0.41666666666666674vw);
  }

   [role="checkbox"] > li > label > span {
    vertical-align: super;
	}
  
</style>

</body>
</html>
