<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Boldo - Edgar Allan</title>
    <style>
        .nav{
            display: flex;
            justify-content: center;
            border: 1px solid #0A2640;
            background-color: #0A2640;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            padding: 1%;
        }
        ul{
            overflow: hidden;
            list-style-type: none;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            color: white;
        }
        .logo1{
            float: left;
            margin-top: 1%;
            margin-right: 45%;
        }
        .active{
            border: white;
            border-radius: 25px;
            background-color: white;
            color: #0A2640;
            width: 140px;
        }
        .nav-content{
            margin-left: -10%;
        }
        .about{
            background-color: #0A2640;
            margin-top: -1%;
            padding-top: 1%;
            padding-bottom: 10%;
        }
        .about h4, .about h1, .about p{
            color: white;
        }
        .about h1{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 64px;
            line-height: 84px;
        }
        .about h4{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .imd1{
            display: flex;
            justify-content: center;
            margin-top: -8%;
            margin-left: 5%;
        }
        
        .numani{
            display: flex;
            justify-content: center;
        }
        .team{
            display: flex;
            justify-content: center;
        }
        .smallalign{
            display: flex;
            justify-content: center;
            margin-right: 50%;
            margin-top: 5%;
            width: 80%;
            background-color: #0A2640;
            margin-left: -5%;
        }
        .seclast{
            display: flex;
            justify-content: center;
        }
        .simpleword{
            margin-left: 30%;
            margin-top: 3%;
        }
        .simpleword h4{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .simpleword h1{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
        }
        .simpleword p{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .simplealign{
            background-color: #0A2640;
            padding-top: 4%;
            padding-bottom: 4%;
            margin-top: 4%;
        }
        .simplealign1 h4, .simplealign1 h1{
            text-align: center;
            color: white;
        }
        .simplealign1 h4{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .simplealign1 h1{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
        }
        .numani{
            margin-left: 1%;
            margin-top: 5%;
        }
        .numani1{
            margin-right: 20%;
        }
        .numani2{
            margin-right: 0%;
        }
        .numani3{
            margin-left: 18%;
        }
        .numani1 h1{
            color: #4FE9A4;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 96px;
            line-height: 56px;
        }
        .numani2 h1{
            color: #4FE9A4;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 96px;
            line-height: 56px;
        }
        .numani3 h1{
            color: #4FE9A4;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 96px;
            line-height: 56px;
        }
        .numani1 p{
            margin-top: 6%;
            color: white;
            margin-left: 15%;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
        }
        .numani2 p{
            color: white;
            margin-top: 6%;
            margin-left: 20%;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
        }
        .numani3 p{
            color: white;
            margin-top: 6%;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            margin-left: 15%;
        }
        .normalword h4{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .normalword h2{
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
        }
        .normalword p{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .normalword{
            margin-left: 25%;
            margin-top: 5%;
        }
        .team{
            margin-top: 5%;
            margin-left: 7%;
        }
        .team1{
            margin-right: 20%;
        }
        .team2{
            margin-right: 20%;
        }
        .team3{
            margin-right: 20%;
        }
        .hardpart{
            background-color: #0A2640;
            padding-top: 5%;
            margin-top: 6%;
        }
        .hardpart h4{
            color: white;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .hardpart h1{
            margin-top: 0%;
            color: white;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
        }
        .hardpart p{
            margin-top: 0%;
            color: white;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .hardpart h3{
            color: white;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 48px;
        }
        .smallalign1{
            margin-left: 13%;
            margin-top: 0%;
            margin-bottom: 10%;
        }
        .smallalign1 p{
            margin-top: 0%;
        }
        .hardpart1{
            margin-left: 15%;
        }
        .formy1{
            background-color: #0A2640;
            border-radius: 5px;
            width: 70%;
            margin-top: 5%;
            margin-left: 15%;
            padding-bottom: 4%;
        }
        .formy2{
            padding-top: 3%;
        }
        .formy2 h1{
            text-align: center;
            color: white;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
        }
        .box{
            margin-left: 25%;
            width: 30%;
            padding: 1.5%;
            border-radius: 50px;
        }
        button{
            border-radius: 50px;
            width: 20%;
            padding: 1.5%;
            margin-left: 2%;
            background-color: #4FE9A4;
        }
        .seclast{
            margin-top: 10%;
        }
        .seclast1{
            margin-right: 8%;
        }
        .seclast2{
            margin-right: 8%;
        }
        .seclast3{
            margin-right: 8%;
        }
        .seclast4{
            margin-right: 8%;
        }
        .seclast2 a, .seclast3 a, .seclast4 a{
            text-decoration: none;
            color: black;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
        }
        .seclast2 h3, .seclast3 h3, .seclast4 h3{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 32px;
        }
        .seclast1 p{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
        }
        .seclast2, .seclast3 , .seclast4{
            margin-top: -1%;
        }
        .fake-div {
          width:100%;
          position:relative;
        }
        .counter-value{
          float: left;
          padding: 14px 30px;
          color: aqua;
          font-size: 94px;
        }
        @import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");

    .reveal {
      position: relative;
      opacity: 0;
    }

    .reveal.active {
      opacity: 1;
    }
    .active.fade-bottom {
      animation: fade-bottom 1s ease-in;
    }
    .active.fade-left {
      animation: fade-left 1s ease-in;
    }
    .active.fade-right {
      animation: fade-right 1s ease-in;
    }
    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes fade-left {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes fade-right {
      0% {
        transform: translateX(100px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    section .container {
        width: 100%;
    }
    .hardpart .container{
        background-color: #0A2640;
        margin-left: -2%;
    }
    .simpleword .container{
        width: 100%;
    }
    
    .imd4{ 
        position: relative;
    }
    .imd2{
        margin-right: 20px;
    }
    .imd3{
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo1">
                <img src="boldologo.png" class="logo">
            </div>
            <div class="nav-content">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a class="active" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="about">
        <center>
            <h4>About</h4>
            <h1>We love to make great <br>things, things that matter.</h1>
            <p>Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage<br>innovator success deployment non-disclosure.</p>
        </center>        
    </div>
    <div class="imd">
        <div class="imd1">
            <div class="imd2">
                <div data-aos="fade-left">
                    <img src="img2.png" class="img1">
                </div><br><br>
                <div data-aos="fade-left">
                    <img src="img4.png" class="img4">
                </div>
            </div>
            <div class="imd4">
                <img src="img1.jpg" class="img2">
            </div>
            <div class="imd3">
                <div data-aos="fade-right">
                    <img src="img3.png" class="img3">
                </div><br><br>
                <div data-aos="fade-right">
                    <img src="img5.png" class="img5">
                </div>
            </div>
        </div>
        <div>
            <div class="simpleword">
                <div class="container reveal fade-right">
                    <h4>Our story</h4>
                    <h1>Handshake infographic mass market<br>crowdfunding iteration.</h1>
                    <p>Conversion angel investor entrepreneur first mover advantage. Handshake<br>infographic mass market crowdfunding iteration. Traction stock user experience<br>deployment beta innovator incubator focus. Sales user experience branding growth<br>hacking holy grail monetization conversion prototype stock network effects. Learning<br>curve network effects return on investment bootstrapping business-to-consumer. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="simplealign">
        <div class="simplealign1">
            <h4>Our numbers</h4>
            <h1>Handshake infographic mass market<br>crowdfunding iteration.</h1>
            <div class="numani">
                <div class="numani1">
                    <div class="fake-div">
                    </div>
                    <div id="counter">
                        <div class="counter-value" data-count="120">100</div>
                    </div>
                    <div class="fake-div">
                    </div>
                    <div>
                        <p>Cool feature title</p>
                    </div>
                </div>
                <div class="numani2">
                    <div class="fake-div">
                    </div>
                    <div id="counter">
                        <div class="counter-value" data-count="10000">9900</div>
                    </div>
                    <div class="fake-div">
                    </div>
                    <div>
                        <p>Cool feature title</p>
                    </div>
                </div>
                <div class="numani3">
                    <div class="fake-div">
                    </div>
                    <div id="counter">
                        <div class="counter-value" data-count="240">120</div>
                    </div>
                    <div class="fake-div">
                    </div>
                    <br>
                    <div>
                        <p>Cool feature title</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="normalword">
            <h4>Our team</h4>
            <h2>The leadership team</h2>
            <p>Conversion angel investor entrepreneur first mover advantage. Handshake<br>infographic mass market crowdfunding iteration. Traction stock user experience<br>deployment beta innovator incubator focus. </p>
        </div>
        <div class="team">

            <div class="team1">
                <div class="container reveal fade-left">
                    <img src="Team Member.png">
                </div>
            </div>
            <div class="team2">
                <div class="container reveal fade-bottom">
                    <img src="Team Member (1).png">
                </div>
            </div>
            <div class="team3">
                <div class="container reveal fade-right">
                    <img src="Team Member (2).png">
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="hardpart">
            <div class="hardpart1">
                <h4>Our values</h4>
                <h1>Things in we believe</h1>
                <p>Conversion angel investor entrepreneur first mover advantage. Handshake<br>infographic mass market crowdfunding iteration. Traction stock user experience<br>deployment beta innovator incubator focus. </p>
                <div class="container reveal fade-right">
                    <div class="smallalign">
                        <div>
                            <img src="Image (4).png">
                        </div>
                        <div class="smallalign1">
                            <h3>We are commited.</h3>
                            <p>Conversion angel investor entrepreneur first mover advantage.<br>Handshake infographic mass market crowdfunding iteration. </p>
                        </div>
                    </div>
                    <div class="smallalign">
                        <div>
                            <img src="Image (5).png">
                        </div>
                        <div class="smallalign1">
                            <h3>We are responsible.</h3>
                            <p>Conversion angel investor entrepreneur first mover advantage. <br>Handshake infographic mass market crowdfunding iteration.  </p>
                        </div>
                    </div>
                    <div class="smallalign">
                        <div>
                            <img src="Image (6).png">
                        </div>
                        <div class="smallalign1">
                            <h3>We aim for progress.</h3>
                            <p>Conversion angel investor entrepreneur first mover advantage.<br>Handshake infographic mass market crowdfunding iteration. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container reveal fade-bottom">
            <div class="formy1">
                <div class="formy2">
                    <h1>An enterprise template to ramp<br>up your company website</h1><br>
                    <form>
                        <input type="email" id="email" name="email" class="box"><button>Start now</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div class="formy">
    <div class="seclast">
        <div class="seclast1">
            <img src="Logo.png">
            <p>Social media validation business model<br>canvas graphical user interface launch<br>party creative facebook iPad twitter.</p>
            <p>All rights reserved.</p>
        </div>
        <div class="seclast2">
            <h3>Landings</h3>
            <a href="#">Home</a><br><br>
            <a href="#">Products</a><br><br>
            <a href="#">Services</a>
        </div>
        <div class="seclast3">
            <h3>Company</h3>
            <a href="#">Home</a><br><br>
            <a href="#">Careers</a><br><br>
            <a href="#">Services</a>
        </div>
        <div class="seclast4">
            <h3>Resources</h3>
            <a href="#">Blog</a><br><br>
            <a href="#">Products</a><br><br>
            <a href="#">Services</a>
        </div>
    </div>
    <script>
        var a = 0;
      $(window).scroll(function() {
      
        var oTop = $('#counter').offset().top - window.innerHeight;
        if (a == 0 && $(window).scrollTop() > oTop) {
          $('.counter-value').each(function() {
            var $this = $(this),
              countTo = $this.attr('data-count');
            $({
              countNum: $this.text()
            }).animate({
                countNum: countTo
              },
            
              {
              
                duration: 1000,
                easing: 'swing',
                step: function() {
                  $this.text(Math.floor(this.countNum));
                },
                complete: function() {
                  $this.text(this.countNum);
                  //alert('finished');
                }
              
              });
          });
          a = 1;
        }
      
      });
      function reveal() {
          var reveals = document.querySelectorAll(".reveal");

          for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
        
            if (elementTop < windowHeight - elementVisible) {
              reveals[i].classList.add("active");
            } else {
              reveals[i].classList.remove("active");
            }
          }
        }

        window.addEventListener("scroll", reveal);

        AOS.init();
      </script>
</body>
</html>