<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0%;
			padding: 0;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 0%;
            background-image: url('background1.AVIF');
            background-color: #EFEFEF;
        }
        
        .nav {
            padding: 11px;
            border: 1px solid;
            background-color: #FFFFFF;
            border: 2px solid #FFFFFF;
        }
        .info{
            background-color: #EFEFEF;
            border: 2px solid #EFEFEF;
        }
        .nav a {
            color: #222222;
            text-decoration: none;
            padding: 3%;
            line-height: -800px;
        }
        
        .contents {
            margin-top: -26px;
            margin-left:20%;
        }
        .img_wrap { 
    	  position: relative; 
    	  height: 200px; 
    	  width: 257px; 
    	} 
    
    	.img_description { 
    	  position: absolute; 
    	  top: 0; 
    	  bottom: 0; 
    	  left: 0; 
    	  right: 0; 
    	  color: #eeff00; 
    	  visibility: hidden; 
    	  opacity: 0; 
    	  font-size: 23px; 
    	  Text-align:center;
          margin-top: 30%;
          margin-left: -2.5%;
    	  transition: opacity .2s, visibility .2s; 
    	} 
        .img_wrap:hover .img_description { 
	      visibility: visible; 
	      opacity: 1; 
	    } 
        .center5 {
            margin-top: 10%;
            border-color: 1px solid #EFEFEF;
        }
        .center4 {
            margin-top: 8%;
            margin-left: 0%;
        }
        .zoom:hover {
            transform: scale(1.1);
        }
    </style>
    <div class="nav">
        <img src="logo2.png" alt="" width="12%" style="margin-left: 0%; width: 20%;">
        <div class="contents">
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;">Home</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;">About us</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;"> Product</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;">Quality</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;">Clients</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;"> Feedback</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;">Contect us</a>
            <a href="#" style="font-size: 100%; font-family: 'Open Sans', sans-serif;">Videos</a>
        </div>
    </div>
    <div class="info">
        <h1 style="color: black; text-align: center; padding-right: 8%; padding-left: 4%;">Welcome to Lotus International</h1>
        <p>
            LOTUS INTERNATIONAL is the importers of AUTOMATIC SLIDING DOORS, SWING DOORS, DOOR CLOSERS, FLOOR SPRINGS, GLASS PATCH FITTINGS, ALL GLASS FITTINGS, SLIDING FOLDING PARTITIONS, AUTOMATIC GATES, ROAD BARRIERS, AIR CURTAINS, MOTORISED CURTAINS WITH/WITHOUT REMOTE, BATHROOM FITTINGS, since the last sixteen years plus exclusively representing in Northen INDIA for GEZE of Germany, CAME of Italy, & BTX of USA.
        </p>
        <p>
            LOTUS INTERNATIONAL have the credit of representing GEZE and all other Companies and we are providing the experience, Technology and service of these pioneers at your door step for all those Exclusive clients who insist on comfort, security and reliability. We provide proper solutions for any type of application from small type application to the latest INTELLIGENT BUILDINGS as the buildings of this kind are increasingly automated.
        </p>
        <p>
            Here at LOTUS INTERNATIONAL we have an expert team who have undergone GEZE product training and have successfully installed these system throughout the country since 1995.
        </p>
        <p>
            We have Installed a single leaf sliding gate of 120 METRES IN INDIA<br>Our main clients are AIRPORTS AUTHORITY OF INDIA & ALL MAJOR FIVE STAR HOTELS IN INDIA giving them the best products from the world
        </p>
        <p>
            We are also providing after sales service and AMC for these items supplied by us and has
the credit of not receiving a single complaint from any of our clients during these years of service except a few complaints due to faulty installation by the clients not following our instructions and instructions from the manual. We are steadily growing year after year and wish to cover our distribution network throughout the country with honest, sincere and Hardworking exclusive distributors or Associates. Hope that our association with your esteemed organization will definitely help us to achieve our goal
        </p>
    </div>
    <div class="center5" id="420">
        <br>
        <div class="center4">
            <div style="justify-content: center; display: flex;">
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="product1.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Came Products</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="product2.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Air Curtains Products</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="glasssys.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Glass Systems</p> 
                    </a>
                </div>
            </div>
            <div style="justify-content: center; display: flex; margin-top: -2%;">
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="doorsystem.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Automatic Door System</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="geze.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Geze sonderkonstrutionen</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="rwa.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">RWA and Ventilation System</p> 
                    </a>
                </div>
            </div>
            <div style="justify-content: center; display: flex; margin-top: -2%;">
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="safe.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Safety Technology</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="barrier.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Spike barriers</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="buildmanage.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Geze building Management</p> 
                    </a>
                </div>
            </div>
            <div style="justify-content: center; display: flex; margin-top: -3%;">
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="techdoor.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Door Technology</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="productsol.jfif" width="260" style="height: -60%;" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Geze Product Solutions</p> 
                    </a>
                </div>
                <div class="img_wrap">
                    <a href="#">
                        <img class="zoom" src="solorpan.jfif" width="260" sizes="(max-width: 479px) 80vw, 233px" alt="">
                        <p class="img_description">Solar Panel</p> 
                    </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
</html>