<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0%;
			padding: 0;
            margin-top: 0%;
            margin-left: 0%;
            margin-right: 0%;
            margin-bottom: 0%;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('background2.jpeg');
            background-size: cover;
            background-position: center;
            background-color: #FFFFFF;
        }
        .navbar {
          overflow: hidden;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #FFFFFF;
          text-align: center;
          padding: 14px 30px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: #FFFFFF;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .text-box{
            color: #fff;
            position: absolute;
        }
        .text-box p{
            padding-top: 1%;
            font-size: 16px;
            padding-left: 7%;
            padding-right: 5%;
            font-family: verdana;
            margin-bottom: -5%;
        }
        .text-box h1{
            padding-top: 2%;
            padding-left: 4%;
            font-size: 40px;
            line-height: 90px;
            margin-left: 2px;
            font-family: verdana;
            margin-bottom: -3%;
        }
        .text-box h3{
            padding-top: 3%;
            padding-left: 4%;
            font-size: 25px;
            line-height: 90px;
            margin-left: 2px;
            font-family: verdana;
            margin-bottom: -3%;
        }
        .text-box .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .text-box a{
            color:#fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-right: 20px;
            border: 2px solid #fff;
            margin-top: 10px;
        }
        .last {
            border-color: 1px solid #222222;
            background-color: #222222;
            width: 100%;
        }
        @media screen and (max-width: 480px){
      html {
          font-size: calc(0.7497390396659708rem + 0.4175365344467641vw);
      }
      }
      @media screen and (max-width: 768px){
      html {
          font-size: calc(0.5416666666666667rem + 0.6944444444444444vw);
      }
      body{
        margin-left: 4%;
        margin-right: 6%;
      }
      
    }
      @media screen and (max-width: 992px){
      html {
          font-size: calc(0.38392857142857145rem + 0.8928571428571428vw);
      }
    }
      @media screen and (max-width: 1440px){
      html {
          font-size: calc(0.3348214285714286rem + 0.6696428571428571vw);
      }
      body{
        margin-left: 4%;
        margin-right: 6%;
      }
    }
      @media screen and (max-width: 1920px){
      html {
          font-size: calc(0.625rem + 0.41666666666666674vw);
      }
    }
    </style>
    <section>
    <div class="navbar" style="justify-content: center;">
        <div>
            <img src="logo2.png" alt="" width="5%" style="margin-left: 5%; margin-top: 1%; width: 20%;">
        </div>
        <div style="margin-left: 30%; margin-top: -3.5%;">
            <a href="index.html">Home</a>
            <a href="#">About us</a>
            <div class="dropdown">
                <button class="dropbtn">Products 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Came Products</a>
                  <a href="#">Air Curtains Products</a>
                  <a href="#">Glass Systems</a>
                  <a href="#">Automatic Door System</a>
                  <a href="#">Geze sonderkonstrutionen</a>
                  <a href="#">RWA and Ventilation System</a>
                  <a href="#">Safety Technology</a>
                  <a href="#">Spike barriers</a>
                  <a href="#">Geze building Management</a>
                  <a href="#">Door Technology</a>
                  <a href="#">Geze Product Solutions</a>
                </div>
          </div>
            <a href="#">Quality</a>
            <a href="#">Clients</a>
            <a href="#">Feedback</a>
            <a href="#">Contact us</a>
            <a href="#">Videos</a>
        </div> 
      </div>
      </section>
      <section>
    <div class="text-box">
        
        <h1>------About Us-------</h1>
        <p>
            Established in the year 1995. we are counted amongst the prominent suppliers and importers of a wide range of Door Systems. Available in different sizes and patterns, our range finds usage in hotels, offices, residential buildings & national airport Capitalizing on our sophisticated infrastructure and efficient workforce, we have been able to meeting the demands of our clients with complete exactness & quality. Moreover, our in-house quality inspectors conduct tests on every product to ensure optimum functionality. Timely delivery, quality conscious approach and wide distribution network have given us an edge over the other leading organizations. All these attributes have enabled us in garnering a huge client base across India.<br><br>Our mentor, holds wide industry experience and knowledge in this domain. He has been a guiding factor for our professionals in every sphere of business and allow them to attain maximum client satisfaction. Under his able guidance, we have been able to gain a reputed position in this highly competitive industry.
        </p>
        <h3>----Our Clients----</h3>
        <p>
            Our focus has always been on exceeding the potential of our customers. Our professionals support the clients in organizing their projects, initiating from beginning till the final execution. They cooperate with the clients on a on a regular basis to judge their needs and offer products & services accordingly. Through our fanatical and consistent efforts, we have retained the trust of our valued clients. Our clients have always appreciated our products and services.
        </p>
        <h3>----Customer Satisfaction----</h3>
        <p>
            Lotus International is a quality oriented company which focuses on the maximum client satisfaction. By providing the superior products and best possible services, we are able to acquire vast & incredible customers. We respect and value our clients as well as our employees. With this quality we are competing with many firms in the market and succeeded in gaining a number of satisfied clients across the world. Moreover, a client centric organization believes in providing our clients with impressive, cost effective and unmatched services. 
        </p>
        <h3>----Why Us-----</h3>
        <p>
            We emerged as one of the leading manufacturers, supplier and retailer of Automatic Door Systems. Our products are highly praised for their premium finish and robustness. Our devoted team ensures better-quality and outstanding transportation facility. Our company background provide good environment to each employee with equal opportunity and development.
        </p>
    </div>
    </section>
</body>
</html>